# spring.application.name=ductodo

# server.tomcat.accesslog.enabled=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-cprqg2g8fa8c738snp60-a.oregon-postgres.render.com/taskdatabase_6069
# spring.datasource.username=taskdatabase_6069_user
# spring.datasource.password=8vmEV6xlesLLH1eQ8rQiR49yEuN07Xig